This project is a personal project by theGiallo. Is a game engine written in C++ using OpenGL, libFreeImage, libNoise and other library maybe in the future.
It should be portable to windows and Mac. I do not have a Mac, but sometimes I compile it on Windows.
